# payara-graalvm-js

./: README.md  pom.xml
src/main/java/dk/dbc/incubator/: JsApplication.java  Resources.java
src/main/webapp/WEB-INF/: glassfish-web.xml
